<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
</head>
<body>
    
 <script>
   //Todo lo que se coloca aqui es JS
   
   //Comentarios en js  // 
   /*
    Aqui van varias lineas de código
   */


   //variables
   var nombre =  "Felipe";
   const edad  = 32;

   var edadFelipeCincoAnios = 32 + 5;

   //alert(nombre + ' tendra ' +edadFelipeCincoAnios + ' años');
   console.log(nombre + ' tendra ' +edadFelipeCincoAnios + ' años');
   
   //If
   if (edad < 18) {
       //console.log("Tu eres menor de edad");
   }else {
       //console.log("Tu eres mayor de edad");
   }

   //If else if else 
   if (edad < 18) {
       alert("Eres menor de 18 años");
   } else if(edad >= 18 && edad <=28)
   {
     alert("Estas entre los 18 y los 28 años")
   }
    else {
      // alert("Eres mayor de 28");
   }

   //switch
   var nota = 7;
   switch (nota) {
       case 1:console.log("Reprobado");break;
       case 5:console.log("Reprobado");break; 
       case 7:console.log("Paso");break;  
       case 10:console.log("Paso");break;           
       default:console.log("No aplica");break;
   }
   
   //alert(typeof nota);
   //alert(typeof nombre);

   //bool
   var estaCasado  = true;
   if(estaCasado == true){
       console.log("Felipe esta casado");
   }else {
       console.log("Felipe no se sabe si esta casado o no");
   }
   
   var validacion = 2 == 2;
   console.log(validacion);


   //prompt

   var especialidad = prompt('Introduce tu especialidad');

   if(especialidad == "software"){
      console.log("Eres Ing. de Software");
   }else if (especialidad == "BDA"){
       console.log("Eres encargado de las base de datos");
   }else {
       console.log(" Tu especialidad no esta en la base de datos")
   }

   var tablaMultiplicar = prompt('Introduce el numero de la tabla de multiplicar');
   
    var tabla  =  Number(tablaMultiplicar);
     
    //Ciclos 
    for (let i = 1; i <= 10; i++) {
        //console.log(tabla+"x"+i+"="+(tabla * i));
        //var s = `abc`;
        console.log(`${tabla}x${i}=${(tabla * i)}`);
    }
    
    //Ciclos 
    var j  = 1;
    while (j <= 10) {
        console.log(`${tabla}x${j}=${(tabla * j)}`);
        j++;
    }

   
    var confirmacion =  confirm("¿Deseas continuar con otra cosa?");

    console.log(confirmacion);

    if(confirmacion == true){
        console.log("Seguimos adelante");
    }
    

    //funciones en JS 
    function suma(a,b) {
       var res = a + b;
        console.log(res);  
    }

    function suma2(a,b){
        return a + b;
    }

    suma(2,4);

    var resultadoOpe = suma2(3,6);
    alert(resultadoOpe);


   function esMayorEdad(edadParam) {
       //If else if else 
        if (edadParam < 18) {
            alert("Eres menor de 18 años");
        } else if(edadParam >= 18 && edadParam <=28)
        {
            alert("Estas entre los 18 y los 28 años")
        }
        else {
             alert("Eres mayor de 28");
        }
   }

   var edadPrompt = prompt("Introduce tu edad");
   esMayorEdad(Number(edadPrompt));

 </script>
     

 <script src="./app.js"></script>     
</body>
</html>